* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: #f9f6f6;
}
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#firstHeader {
    list-style: none;
    background-color: #ff3407bf;
    font-family: sans-serif;
    color: white;
    font-size: small;
    display: flex;
    justify-content: space-evenly;
    height: 50px;
}
.wrapper{
    list-style: none;
    padding: 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#social li a{
    font-size: 15px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: white;
    width: 25px;
    height:25px;
    border: 1px;
    margin: 2px 1px;
    border-radius: 50%;
    box-shadow:2px 2px 10px gray;
}
#contact li a{
    margin: 5px 20px;
}
#lang {
    border: none;
    margin-left: 5px;
    font-size: 1em;
    color: white;
    background-color: inherit;
}
#btn {
    color:#464444;
    font-size: revert;
    padding: 4px 13px;
    position: relative;
    left: 45px;
}
#social a:hover, #contact a:hover{
    font-weight: bold;
}
#btn:hover {
    font-weight: bold;
    color: #313030;
}
#home {
    height: 500px;
    background-image: url("../day3/images/7.jpg");
    background-size: cover;
    background-position: top;
    display: flex;
    flex-direction: column;
}
#homeNav li span {
    color: #eaeaea ;
    font-size: 2em;
    position: relative;
    right: 20px;
}
#homeNav {
    justify-content: space-around;
    margin: 12px 0;
}
#name {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    left: 77px;
    color: #eaeaea;
    font-size: 0.8em;
    align-items: center;
}
#name  a {
    color:#eaeaea;
    font-size: 1.3em;
    text-decoration: none;
    padding: 0% 14px;
}
#name  a:hover, 
#secondary-2 ul li a:hover{
    font-weight: none;
    text-decoration: underline;
    color: #ff3407bf;
}
.primary {
    height: 259px;
    width: 50%;
    align-self: center;
    position: relative;
    top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 3px;
    color: #eaeaea;
    text-align: center;
    padding: 2px;
    font-size: 0.8em;
}
#secondary-1 {
    font-size: 3.7em;
    padding: 4px;
    margin: 5px;
    position: relative;
    top: -20px;
}
#secondary-2 p {
    position: relative;
    top: -19px;
}
#secondary-2 ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    margin: 4px;
    color: #ff3407bf;
    position: relative;
    top: -16px;
}
#secondary-2 ul li a {
    color: #eaeaea;
    padding: 1px 23px;
    font-size: 1.1em;
}
.primary button {
    width: 100px;
    height: 28px;
    align-self: center;
    background-color: #eaeaea;
    border: none;
    color: #1a1919;
}
.primary button:hover, #item4 button:hover {
    color: #313030;
    font-weight: bold;
}
.container2 {
    width: 60%;
    height: 190px;
    background-color: #f9f6f6;
    align-self: center;
    margin-top: -100px;
    box-shadow: 2px 2px 10px gray;
    font-size: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cnt {
    width: 200px;
    height: 200px;
}
.box {
    width: 26%;
    height: 82%;
    font-size: 30px;
    color: #1a1919;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box, .vl {
    margin: 2%;
}
.vl {
    height: 80%;
    width: 1px;
    background-color: gray;
}
.box h3 {
    font-size: .6em;
    position: relative;
    top: 8px;
}
.box  p {
    font-size: .4em;
    font-weight: lighter;
    text-align: center;
    position: relative;
    top: 10px;
}
.box i {
    color: #ff3407bf;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    font-size: 28px;
    padding: 6px;
    width: 44px;
    height: 44px;
}
.box .fas {
    padding: 7px;
}
.container2 + div {
    width: 80%;
    height: 50px;
    align-self: center;
    padding: 6%;
    text-align: center;
    letter-spacing: .6px;
    font-size: 1.1em;
    font-family: 'Abel';
}
.about {
    height: 500px;
    display: flex;
}
#aboutDiv-1 {
    background-image: url("../day3/images/1.jpg");
    background-size: cover;

}
.aboutDiv {
    width: 50%;
    height: 100%;
    background-color: #e2e2e2;
}
#aboutDiv-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 1%;
}
.item  {
    width: 60%;
    margin: 2% 0;
    align-items: center;
    padding: 2%;    
}
#item1 {
    height: 10%;
    font-size: 1.8em;
}
#item2 {
    height:20%;
    font-size: 2.6em;
    padding-right: 12%;
}
#item3 {
    height:20%;
    background-color: #ffffff;
    position: relative;
    left: 13px;
    box-shadow: 2px 2px 10px gray;
}
#item4 {
    height:20%;
    display: flex;
    justify-content: space-between;
}
#item4 button {
    height: 33px;
    width: 88px;
    font-size: 0.8em;
    background-color: #ff3407bf;
    border: none;
}
#item4 div {
    margin: 3px;
}
#item4 div p:nth-child(1) {
    font-size: 1em;
}
#item4 div p:last-child{
    font-size: .8em;
}
.service {
    padding: 10% 12%;
}
.service div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.serviceDiv {
    margin-top: 35px;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px;
    grid-gap: 14px;
    justify-content: center;
    text-align: center;
    color: gray;
}
.serviceItem {
    box-shadow: 1px 1px 5px gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#serviceItem3 {
    grid-column: 3;
    grid-row: 1 / 3;
    background-image: url("../day3/images/12.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: none;
}
.vl2 {
    height: 1px;
    width: 55px;
    background-color: gray;
}
.serviceItem h2{
    color: #1f1e1e;
    padding: 5px;
}
.serviceItem i {
    color: #1f1e1e;
    font-size: xx-large;
    position: relative;
    bottom: 15px;
}
.serviceItem p {
    text-align: center;
    padding: 5px;
    font-size: .8em;
}
.serviceItem:hover{
    background-color: #ff3407bf;
    color: rgb(255, 255, 255);
}
@media only screen and (max-width:800px){
    .service {
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .serviceDiv{
        display: flex;
        flex-direction: column;
        align-content: center;
        font-size: 1em;
    }
    .serviceItem {
        width: auto;
        height: 200px;
        font-size: 1.4em;
    }
    #serviceItem4,#serviceItem5{
        position: relative;
        top: -215px;
    }
    #serviceItem3 {
        position: relative;
        top: 425px;
    }
}
.whyUs {
    background-color: #e2e2e2;
    padding: 10% 16%;
    display: grid;
    grid-gap: 11px;
    grid-template-columns: repeat(2,400px);
    grid-template-rows: 41px 388px;
    justify-content: center;
}
#whyUsItem1 {
    grid-column: 1/-1;
    position: relative;
    bottom: 38px;
    font-size: 2em;
}

#whyUsItem2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0.9em;
}
.choose {
    padding: 2px;
}
#whyUsItem2 i {
    font-size: 1.3em;
    width: 25px;
    height: 25px;
    background-color: #ff3407bf;
    color: #fff;
    text-align: center;
    padding: 1% 0;
}
#whyUsItem2 p {
    color: gray;
    margin-top: 7px;
    font-size: .9em;
}
#whyUsItem2 h4 {
    margin: 5px 0;
}
#whyUsItem3 {
    background-image: url("../day3/images/5.jpg");
    background-size: cover;
}
@media only screen and (max-width:800px){
    .whyUs{
        grid-template-columns: 1fr;
        grid-template-rows: .4fr 1fr 1fr;
        font-size: 2em;
        font-size: 1em;
        margin: 2px 2px;
    } 
    #whyUsItem1 {
       position: relative;
       top: 10px;
    }
    #whyUsItem2 {
        font-size: 1.5em;
        margin-bottom: 3px;
        position: relative;
        bottom: 322px
    }
    #whyUsItem2 i {
        width: 47px;
        height: 42px;
        text-align: center;
        margin-top: 50px;
    }
    #whyUsItem2 h4{
        margin: 20px 0;
    }
    #whyUsItem3 {
        position: relative;
        bottom: 200px;
    }
}