<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        #main {
            height: 1300px;
            width: 80%;
            margin-left: 10%;
            background-color: white;
            border: 2px solid grey;
        }

        .box {
            background-color: rgb(236, 205, 201);
            display: inline-block;
        }

        .box2 {
            background-color: rgb(133, 133, 138);
            display: inline-block;
        }

        #secondaryContainer-1 {
            height: 60px;
            width: 400px;
            position: relative;
            left: 40px;
        }

        #secondaryContainer-2 {
            height: 60px;
            width: 250px;
            position: relative;
            left: 45%;
        }

        #secondaryContainer-3 {
            height: 60px;
            width: 250px;
            position: absolute;
            top: 100px;
            right: 40%;
        }

        #secondaryContainer-4 {
            height: 20px;
            width: 129px;
            position: absolute;
            top: 170px;
            left: 48%
        }

        #secondaryContainer-5 {
            height: 350px;
            width: 96%;
            position: relative;
            top: 140px;
            left: 2%;
        }



        #tirtiaryContainer-1 {
            height: 34px;
            width: 330px;
            position: relative;
            top: 20px;
            left: 51px;
        }

        #tirtiaryContainer-2 {
            height: 51px;
            width: 360px;
            position: relative;
            top: 25px;
            left: 55px;
        }

        #tirtiaryContainer-3 {
            height: 30px;
            width: 420px;
            position: relative;
            top: 14px;
            left: 81px;
        }

        #tirtiaryContainer-4 {
            height: 34px;
            width: 330px;
            position: relative;
            bottom: 34px;
            left: 51px;
        }

        #tirtiaryContainer-5 {
            height: 140px;
            width: 817px;
            position: relative;
            top: 52px;
            left: 55px;
        }

        #tirtiaryContainer-6 {
            height: 20px;
            width: 388px;
            position: absolute;
            bottom: 75px;
            left: 389px;
        }

        #tirtiaryContainer-7 {
            height: 46px;
            width: 387px;
            position: absolute;
            bottom: 14px;
            left: 389px;
        }

        #tirtiaryContainer-8 {
            height: 25px;
            width: 318px;
            position: absolute;
            bottom: 26px;
            right: 89px;
        }

        #secondaryContainer-6,
        #secondaryContainer-7,
        #secondaryContainer-8 {
            margin: 20px;
            height: 39px;
            width: 247px;
            position: relative;
            top: 201px;
            border: 1px solid;
        }

        #secondaryContainer-9 {
            height: 17px;
            width: 134px;
            position: relative;
            top: 173px;
            left: 165px;
            background-color: rgb(133, 133, 138);
        }

        #secondaryContainer-10 {
            height: 47%;
            width: 99%;
            padding: 5px;
            position: relative;
            top: 175px;
            border: 1px solid
        }

        #lastContainer-1 {
            height: 55px;
            width: 337px;
            position: absolute;
            left: 18px;
            top: 25px;
        }

        #lastContainer-2 {
            height: 55px;
            width: 337px;
            position: absolute;
            right: 18px;
            top: 25px;
        }

        #lastContainer-3 {
            height: 25px;
            width: 169px;
            position: absolute;
            left: 18px;
            top: 107px;
        }

        #lastContainer-4 {
            height: 55px;
            width: 1011px;
            position: relative;
            top: 135px;
            left: 13px;
        }

        #lastContainer-5 {
            height: 55px;
            width: 200px;
            position: absolute;
            right: 18px;
            top: 139px;
        }

        #lastContainer-6 {
            height: 25px;
            width: 540px;
            position: relative;
            top: 135px;
            left: 13px;
        }

        #lastContainer-7 {
            height: 55px;
            width: 1225px;
            position: relative;
            top: 150px;
            left: 13px;
        }

        #lastContainer-8 {
            height: 25px;
            width: 169px;
            position: relative;
            right: -13px;
            top: 139px;
        }

        #lastContainer-9 {
            height: 55px;
            width: 1011px;
            position: relative;
            top: 202px;
            right: 160px;
        }

        #lastContainer-10 {
            height: 25px;
            width: 169px;
            position: relative;
            left: 1071px;
            top: 205px;
        }
        
        #lastContainer-11 {
            height: 55px;
            width: 1011px;
            position: absolute;
            bottom: 105px;
            right: 15px;
        }
    
        #lastContainer-12 {
            height: 25px;
            width: 169px;
            position: relative;
            right: -13px;
            top: 316px;
            left: -160px;
        }

        #lastContainer-13 {
            height: 55px;
            width: 1011px;
            position: relative;
            top: 319px;
            left: 13px;
        }

        .footer {
            margin-left: 10%;
            margin-top: 0.5%;
            background-color: rgb(133, 133, 138);
            display: inline-block;
        }

        #footer-1 {
            width: 233px;
            height: 16px;
        }

        #footer-2 {
            width: 360px;
            height: 16px;
            position: absolute;
            right: 0px;
            margin-right: 10%;
        }

    </style>
</head>

<body>
    <div class="container" id="main">
        <div class="box" id="secondaryContainer-1"></div>
        <div class="box" id="secondaryContainer-2"></div>
        <div class="box" id="secondaryContainer-3"></div>
        <div class="box" id="secondaryContainer-4"></div>
        <div class="box" id="secondaryContainer-5">
            <div class="box2" id="tirtiaryContainer-1"></div>
            <div class="box2" id="tirtiaryContainer-2"></div>
            <div class="box2" id="tirtiaryContainer-3"></div>
            <div class="box2" id="tirtiaryContainer-4"></div>
            <div class="box2" id="tirtiaryContainer-5"></div>
            <div class="box2" id="tirtiaryContainer-6"></div>
            <div class="box2" id="tirtiaryContainer-7"></div>
            <div class="box2" id="tirtiaryContainer-8"></div>
        </div>
        <div class="box" id="secondaryContainer-6"></div>
        <div class="box" id="secondaryContainer-7"></div>
        <div class="box" id="secondaryContainer-8"></div>
        <div class="box" id="secondaryContainer-9"></div>
        <div class="box" id="secondaryContainer-10">
            <div class="box2" id="lastContainer-1"></div>
            <div class="box2" id="lastContainer-2"></div>
            <div class="box2" id="lastContainer-3"></div>
            <div class="box2" id="lastContainer-4"></div>
            <div class="box2" id="lastContainer-5"></div>
            <div class="box2" id="lastContainer-6"></div>
            <div class="box2" id="lastContainer-7"></div>
            <div class="box2" id="lastContainer-8"></div>
            <div class="box2" id="lastContainer-9"></div>
            <div class="box2" id="lastContainer-10"></div>
            <div class="box2" id="lastContainer-11"></div>
            <div class="box2" id="lastContainer-12"></div>
            <div class="box2" id="lastContainer-13"></div>
        </div>
    </div>
    <div class="footer" id="footer-1"></div>
    <div class="footer" id="footer-2"></div>
</body>

</html>