<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background tutorial</title>
    <style>
        body {
            background-color: rgb(250, 240, 245);
        }

        #container {
            background-color: rgb(198, 251, 223);
            background-image: url(/day1/bgimage.jpg);
            background-size: cover;
            height: 200px;
            width: 50%;
        }

        #firstPara {
            width: 50%;
            height: 30%;
            background-color: rgb(218, 204, 204);
            background-image: url(/day1/bgimage.jpg);
            background-size: contain;
            background-repeat: repeat;
            color: rgb(0, 0, 0);
            border-radius: 4px solid red;           
        }
    </style>
</head>
<body>
    <div id="container">
        <p id="firstPara">This is my first para</p>
    </div>
</body>
</html>