*{
    margin: 0;
    padding:0;
}
body{
    font-family: 'Noto Sans JP', sans-serif;
    width: 100%;
}
header {
    background-color: #eee;
    font-size: x-large;
    font-weight: 200;
}
.grid-container {
    width: 100%;
    height: 1098px;
    background-color:#eee;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-column-gap: 5%;
    justify-content: center;
    align-items: center;
}
img {
    width: 200px;
    height: 200px;
}
.imageDiv {
    border: 1px gray;
    display: flex;
    width: fit-content;
    padding: 5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.sender,.time {
    align-self: flex-start;
    font-weight: bold;
}
.sender {
    margin-top: 2%;
}
.time {
    font-weight: 100;
    font-size: 0.7em;
    color: rgb(97, 92, 92);
    margin-bottom: -4%;
}
.footerDiv {
    background-color:#eee;
    display: flex;
    justify-content: center;
}
footer{
    width: 40%;
    background-color: rgb(168, 167, 167);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
}
a {
    color: black;
    font-size: 0.9em;
}
a:hover {
    font-weight: bold;
}
footer > span{
    font-size: 0.7em;
}